*THIS QUERY FOR DATA TRANSROMATION 
  we need in this query transfomer the only clean rows(data)  (without null & duplicate )
  */

  CREATE OR ALTER PROCEDURE silver.load_silver as 
  BEGIN 

  TRUNCATE TABLE silver.crm_cust_info ; 
  print '>> inserting data into silver.crm_cust_info ' ; 
  insert into silver.crm_cust_info (
	   cst_id
      ,cst_key
      ,cst_firstname
      ,cst_lastname
      ,cst_marital_status
      ,cst_gndr
      ,cst_create_date
	  )

 select cst_id,
	    cst_key,
		   trim(cst_firstname) as cst_firstname,
		   trim(cst_lastname)  as cst_lastname,
		   CASE 
				 WHEN trim(UPPER(cst_marital_status)) ='S' THEN 'Single'
				 WHEN trim(UPPER(cst_marital_status)) ='M' THEN 'Married'
				 ELSE 'n/a'
				 END AS  cst_marital_status,
			CASE 
				 WHEN trim(UPPER(cst_gndr)) ='F' THEN 'Female'
				 WHEN trim(UPPER(cst_gndr)) ='M' THEN 'Male'
				 ELSE 'n/a'
				 END  AS  cst_gndr ,--Normalize gender values to readable format
		  cst_create_date
  from (
		SELECT
				*,
				ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
			FROM bronze.crm_cust_info
			WHERE cst_id IS NOT NULL) c 
	
  where flag_last = 1  ;

  ---------------------------------------------------------------------------------------------------------
  TRUNCATE TABLE silver.crm_prd_info ;
  print '>> Inserting  data into silver.crm_prd_info';
  insert into silver.crm_prd_info (
	       prd_id,
		   cat_id,
		   prd_key,
		   prd_nm,
		   prd_cost,
		   prd_line,
		   prd_start_dt,
		   prd_end_dt
	  ) 

select 
	prd_id,
	REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
	SUBSTRING(prd_key ,7,len(prd_key)) as prd_key ,
	prd_nm ,
	COALESCE( prd_cost , 0 ) as prd_cost, 
	CASE  UPPER(TRIM(prd_line)) 
		WHEN 'M' THEN 'Mountain'
		WHEN 'R' THEN 'Raod'
		WHEN 'S' THEN 'Other Sales' 
		When 'T' Then 'Touring '
		ELSE 'n/a' 
	END AS  prd_line ,
	cast ( prd_start_dt as date) as prd_start_dt,
	CAST(
		LEAD (prd_start_dt) over (partition by prd_key order by prd_start_dt)-1 as date) as prd_end_dt 
from bronze.crm_prd_info ; 



TRUNCATE TABLE silver.crm_sales_details ;
print 'inserting data into silver.crm_sales_details' ;  
insert into silver.crm_sales_details (
	sls_ord_num  ,
    sls_prd_key  ,
    sls_cust_id  ,
    sls_order_dt ,
    sls_ship_dt  ,
    sls_due_dt   ,
    sls_sales    ,
    sls_quantity ,
    sls_price 
	)

select 
		sls_ord_num,
       sls_prd_key ,
       sls_cust_id,
	   CASE 
		   WHEN sls_order_dt = 0 OR len(sls_order_dt) != 8 THEN NULL 
		   ELSE  CAST(CAST( sls_order_dt as varchar) as date )
	   END AS sls_order_dt ,
	   CASE 
		   WHEN sls_ship_dt = 0 or len(sls_ship_dt) != 8   THEN NULL 
		   ELSE  cast(CAST( sls_ship_dt as varchar) as date)
	   END  AS sls_ship_dt ,
		CASE 
			WHEN sls_due_dt <=0 or len(sls_due_dt) != 8   THEN NULL 
			ELSE  cast(CAST( sls_due_dt as varchar) as date)
	END  AS sls_due_dt ,
	CASE 
		WHEN sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * ABS(sls_price)
		THEN sls_quantity * ABS(sls_price) 
		ELSE sls_sales 
	END as sls_sales ,
			sls_quantity ,
	CASE WHEN sls_price is null or sls_price < = 0 
			THEN sls_sales / nullif(sls_quantity , 0)
			ELSE sls_price 
			END as sls_price
	from bronze.crm_sales_details  ;





-----------------------------------------------------------------------
TRUNCATE TABLE silver.erp_cust_az12 ;
print '>> Inserting  data into silver.erp_cust_az12';

insert into silver.erp_cust_az12 (
			cid,
			bdate,
			gen 
			)

select 
CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING (cid , 4 , len (cid)) 
	ELSE cid 
	END as cid,
CASE WHEN bdate > GETDATE() THEN NULL 
	ELSE bdate
	END AS bdate ,
CASE 
	 WHEN UPPER(trim(gen)) in ('F' ,'FAMALE')THEN 'Female'
	 WHEN UPPER(trim(gen)) in ('M' ,'MALE') THEN 'Male'
	 ELSE  'n/a'
	end  gen
from bronze.erp_cust_az12 
;





----------------------------------------------------------------------------------
truncate table silver.erp_px_cat_g1v2 ;
print '>> inseting data into  silver.erp_px_cat_g1v2 ' ;
insert into silver.erp_px_cat_g1v2 (
		id,
		cat,
		subcat,maintenance
)

select  id ,
cat ,
subcat,
maintenance 
from bronze.erp_px_cat_g1v2 ;

---------------------------------------------------------------------------------------------------
TRUNCATE TABLE silver.erp_loc_a101 ;
print '>> inseting data into silver.erp_loc_a101 ' ;
 insert into silver.erp_loc_a101 (
				cid,
				cntry)
(
select 
REPLACE(cid , '-', '') as cid ,
CASE
	WHEN TRIM(cntry) = 'DE' THEN 'Germany'
	WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
	WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
	ELSE TRIM(cntry)
	END AS cntry
from bronze.erp_loc_a101 );

TRUNCATE TABLE silver.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
		INSERT INTO silver.erp_px_cat_g1v2 (
			id,
			cat,
			subcat,
			maintenance
		)
SELECT
			id,
			cat,
			subcat,
			maintenance
		FROM bronze.erp_px_cat_g1v2 ;

		END 
